# maven_400_500_MaRedisMesaging

./: pom.xml
src/main/java/: application.properties  bean-config.xml  redis.properties
src/main/java/com/haq/entity/: Company.java  User.java
src/main/java/com/xxx/: KeyExpiredListener.java  MyMessageDelegate.java  MyRedisKeyExpiredMessageDelegate.java  RedisInitSubscrib.java  Subscriber.java  TestJedis.java
src/main/java/common/$doc/: D_500_500_笔记.txt
src/main/java/common/concept/impl/: TestRedis.java
src/main/java/company/marketing/: C0201ClientCountListener.java  C0301CompanyPublish.java  C0401EmployeeSubscriber.java
src/main/java/company/process/: C0201PromptListener.java  C0301PromptSubscriber.java  C0401PromptPublish.java  GSonTest.java  PromptInfo.java
src/main/java/company/sale/: C0201OrderInvalidateListener.java  C0301SubscriberOrderInvalidateNotify.java  C0401OrderPublish.java
src/main/java/hello/: Application.java  Receiver.java
src/main/user/exmvc/entity/impl/: User.java
src/main/webapp/: index.jsp
